<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="70dp"
        android:text="Quizapp"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/bone"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:text="Quiz starten"
        android:textSize="18sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/btwo"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:text="Settings"
        android:textSize="18sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>