<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80C1E7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="367500367dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="#FDFBFB"
            android:fadingEdge="horizontal|vertical|none"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="10sp"
            android:text="QUESTION"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="975px"
            android:layout_height="wrap_content"
            android:text="ANSWER 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANSWER 2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANSWER 3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANSWER 4" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="176dp"
        android:text="Quizapp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>